// $primary: #E2FFC5
$primary: #00e6a1
$secondary: #141F27

$lightBlue: #F0F4FD
$darkBlue: #141f27
// $darkBlue: #161A26

$black: #111
$white: #fff
$light-gray: #F0F4FB
$gray: #bbb
$darkGray: #363A3F

$shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px

$topBarHeight: 80px
$topBarHeightMobile: 60px
$sideBarWidth: 300px

$sidePadding: 2rem
$sidePaddingMobile: 1rem

$radius: 5px

$error: #d32f2f
$warning: #ed6c02
$info: #0288d1
$success: #2e7d32

$mobile: 767px
$mobilePlusOne: 768px
