@import '../../../styles/_variables'

.Sidebar
  width: $sideBarWidth
  background: $darkBlue
  color: $white
  position: fixed
  z-index: 2
  height: 100vh
  left: 0
  top: 0
  padding: 0 2rem 2rem

  .logo
    height: $topBarHeight
    display: flex
    align-items: center

  .project-selector
    margin-top: 2rem
