@import '../../../styles/_variables'

.FilePreview
  height: 7rem
  width: 7rem
  background-size: cover
  background-position: center center
  cursor: pointer
  border: 2px solid $secondary
  border-radius: $radius
  position: relative
  margin-right: .5rem
  margin-top: .5rem
  font-family: 'Proxima Bold'
  background-color: $white

  span
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center

  .actions
    opacity: 0
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    opacity: 0
    color: #fff
    background: rgba(0,0,0,.8)
    display: flex
    align-items: center
    justify-content: center
    transition: opacity .3s ease

    & > *
      margin: 0 2px

    & > *:nth-child(2)
      position: relative
      top: 3px

  &:hover .actions
    opacity: 1
