@import '../../../styles/_variables'

.Team
  margin: 1rem 0

  @media all and ( max-width: $mobile )
    .invite-form
      flex-direction: column
      flex-wrap: wrap

      & > *
        width: 100%
        margin-left: 0!important
        margin-right: 0!important
        margin-bottom: 10px
