@import './../../styles/_variables'

.Login
  min-height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  background: $light-gray
  padding: 3rem 1rem

  & > div
    text-align: center

    .logo
      max-width: 170px
      margin: 0 auto 1rem

      @media (max-width: $mobile)
        max-width: 140px
