@import './../../../styles/_variables'

.LoginForm
  max-width: calc(100vw - 2rem)
  width: 600px
  background: $white
  border-radius: $radius
  box-shadow: $shadow
  padding: 3rem 2rem 2rem

  @media screen and ( max-width: $mobile )
    padding: 1.5rem $sidePaddingMobile 1rem
